<view class="title">Linux命令行大全</view>
<view class="main">
    <view class="item" wx:for="{{list}}" wx:for-item="it" wx:key="it">
      <navigator url="/pages/cmd/cmd?cmd={{it}}">{{it}}</navigator>
    </view>
</view>
<official-account></official-account>
<view class="rocket">
  <image src="../img/rocket.png"></image>
</view>

