<view class="name">{{details.name}}</view>
<view class="usage">{{details.usage}}</view>
<view class="param" wx:for="{{details.params}}" wx:for-item="it">
  <span class="item-param">{{it.param}}</span> {{it.content}}
</view>

<view class="copyright">
  <text>数据支持: www.linuxcool.com</text>
  <text>数据库支持: www.cloud.mongodb.com</text>
  <text>Serverless后端支持: 腾讯云函数</text>
  <text>我的个人站点：http://yinleilei.com</text>
</view>